<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar24</title>
    <!-- CSS links -->
    <link rel="stylesheet" href="CSS/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="CSS/main.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
<body>

    <!-- SITE-HEADER -->
    <header class="site-header">
        <!-- SITENAV-HEADER-TOP -->
        <!-- LOGO-LINK-IMAGE -->
        <div class="header-top">
            <div class="header-top-container container">
                <a class="logo" href="index.html">
                    <img src="Images/logo.jpg" class="logo-img" alt="logo-img" srcset="Images/logo.jpg 1x, Images/logo.jpg@2x 2x" >
                </a>                

         <!-- CURRENCY-RATES -->
                <ul class="currency-rates">
                    <li class="currency-rates-item">
                        <b class="currency-rates-type">$</b>
                        <span class="currency-rates-value">11,482</span>
                    </li>
                    <li class="currency-rates-item">
                        <b class="currency-rates-type">Р</b>
                        <span class="currency-rates-value">130,01</span>
                    </li>
                </ul>

                <!-- GLOBAL SEARCH -->
                <form action="https://echo.htmlacamedy.ru" target="_blank" method="get" class="header-form">
                    <input type="search" class="header-input" name="text" aria-label="Поиск" placeholder="Поиск" required>
                </form>

                <!-- LANG-TOGGLE -->
                <div class="lang-toggle">
                    <a class="lang-toggle-link lang-toggle-link-active" href="#" >УЗ</a>
                    <a class="lang-toggle-link" href="#" >РУ</a>
                </div>

                <!-- HEADER-AUTH -->
                <a class="button button-primary" href="#">Войти</a>
            </div>

        </div> 

        <!--SITENAV  -->
        <div class="container">
            <ul class="sitenav-list">
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Главное</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Интересное</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Экономика</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Политика</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Общество</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Технологии</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Спорт</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Культура</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Происшествия</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#" >Наука</a></li>
            </ul>

            <!-- HEADER-SITE-BANNER -->
            <aside>
                <a class="site-header-banner-link" href="https://olcha.uz" target="_blank">
                    <img src="Images/optimize1.jpg" class="site-header-banner-img" width="1200" height="128" alt="Shopme banner" srcset="Images/optimize1.jpg 1x, Images/optimize1.jpg@2x.jpg 2x" >
                </a>
            </aside>
        </div>
    </header>

    <!-- MAIN-CONTENT -->
    <main class="main-content">
        <div class="container">
            <section class="news-grid">
                <!-- NEW-ARTICLES-ITEM 1 -->
                <article class="news-article-item article-card">
                    <h3 class="article-card-title">
                        <a class="article-card-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                    </h3>
                    <p class="article-card-text">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
                    <img class="article-card-img" src="Images/germany.jpg" width="359" height="165" alt="Article img" srcset="Images/germany.jpg 1x, Images/germany@2x.jpg 2x">
                    <footer class="article-card-footer">
                        <img class="article-card-source-icon" src="Images/source icon/krasnayavesna/krasnayavesna.jpg" alt="Article source icon" srcset="Images/source icon/krasnayavesna/krasnayavesna.jpg 1x, Images/source icon/krasnayavesna/krasnayavesna@2x.jpg 2x">
                        <div class="article-card-source-time">
                            <span class="article-card-source">ИА Красная Весна</span>
                            <time datatime="2023-06-25T15:55:00">15:55</time>
                        </div>
                    </footer>
                </article>

                <!-- NEW-ARTICLE-ITEM 2 -->
                    <article class="news-article-item article-card">
                        <h3 class="article-card-title">
                            <a class="article-card-link" href="#" >Ученые доказали экспериментальным путем пользу покровных культур</a>
                        </h3>
                        <p class="article-card-text">Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
                        <img class="article-card-img" src="Images/wheat.jpg" alt="Article card" width="359" height="165" srcset="Images/wheat.jpg 1x, Images/wheat@2x.jpg 2x">
                        <footer class="article-card-footer">
                            <img class="article-card-source-icon" src="Images/source icon/gazetaru/gazetaru.jpg" alt="source-icon" srcset="Images/source icon/gazetaru/gazetaru.jpg 1x, Images/source icon/gazetaru/gazetaru@2x.jpg 2x">
                            <div class="article-card-source-time">
                                <span class="article-card-source">Газета.Ru</span>
                                <time datatime="2023-06-26T 12:54">12:54</time>
                            </div>
                        </footer>
                    </article>

                    <!-- NEW-ARTICLE-ITEM 3 -->
                    <article class="news-article-item article-card">
                        <h3 class="article-card-title">
                            <a class="article-card-link" href="#" >Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</a>
                        </h3>
                        <p class="article-card-text">Автопарк Baidu состоит из модифицированных электромобилей EV...</p>
                        <img class="article-card-img" src="Images/baidu_car.jpg" alt="Article card" srcset="Images/baidu_car.jpg 1x, Images/baidu_car@2x.jpg 2x" width="359" height="165">
                        <footer class="article-card-footer">
                            <img class="article-card-source-icon" src="Images/source icon/x+/xaytek+.jpg" alt="source-icon" srcset="Images/source icon/x+/xaytek+.jpg 1x, Images/source icon/x+/xaytek+@2x.jpg 2x">
                            <div class="article-card-source-time">
                                <span class="article-card-source">Хайтек+</span>
                                <time datatime="2023-06-26T13:44"> 13:44</time>
                            </div>
                        </footer>
                    </article>

                    <!-- NEW-ARTICLE-ITEM 4 -->
                    <article class="news-article-item article-card">
                        <h3 class="article-card-title">
                            <a class="article-card-link" href="#" >Стали известны ёмкости аккумуляторов всех моделей iPhone 13</a>
                        </h3>
                        <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значения...</p>
                        <img class="article-card-img" src="Images/iphone13 (1).jpg" alt="Article card" srcset="Images/iphone13 (1).jpg 1x, Images/Images/iphone13@2x (2).jpg" width="359" height="165">
                        <footer class="article-card-footer">
                            <img class="article-card-source-icon" src="Images/source icon/diggerru/diggerru.jpg" alt="source-icon" srcset="Images/source icon/diggerru/diggerru.jpg 1x, Images/source icon/diggerru/diggerru@2x.jpg 2x">
                            <div class="article-card-source-time">
                                <span class="article-card-source">Digger.ru</span>
                                <time datatime="2023-06-26T14:25">14:25</time>
                            </div>
                        </footer>
                    </article>

                    <!-- NEW-ARTICLE-ITEM 5 -->
                    <article class="news-article-item article-card">
                        <h3 class="article-card-title">
                            <a class="article-card-link" href="#" >Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</a>
                        </h3>
                        <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значение...</p>
                        <img class="article-card-img" src="Images/sars-cov.jpg" alt="Article card" srcset="Images/sars-cov.jpg 1x, Images/sars-cov@2x.jpg 2x" width="359" height="165">
                        <footer class="article-card-footer">
                            <img class="article-card-source-icon" src="Images/source icon/lentaru/lentaru.jpg" alt="source-icon" srcset="Images/source icon/lentaru/lentaru.jpg 1x, Images/source icon/lentaru/lentaru@2x.jpg 2x">
                            <div class="article-card-source-time">
                                <span class="article-card-source">Lenta.ru</span>
                                <time datatime="2023-06-26T10:54">10:54</time>
                            </div>
                        </footer>
                    </article>

                    <!-- NEW-ARTICLE-ITEM 6 -->
                    <article class="news-article-item article-card">
                        <h3 class="article-card-title">
                            <a class="article-card-link" href="#" >Китайская марка JAC повысила цены на лифтбек и пикап в России</a>
                        </h3>
                        <p class="article-card-text">Две модели китайского бренда JAC из пяти, представленных на российском...</p>
                        <img class="article-card-img" src="Images/car.jpg" alt="Article card" srcset="Images/car.jpg 1x, Images/car@2x.jpg 2x" width="359" height="165">
                        <footer class="article-card-footer">
                            <img class="article-card-source-icon" src="Images/source icon/tarantasnews/tarantasnews.jpg" alt="source-icon" srcset="Images/source icon/tarantasnews/tarantasnews.jpg 1x, Images/source icon/tarantasnews/tarantasnews@2x.jpg 2x">
                            <div class="article-card-source-time">
                                <span class="article-card-source">Тарантас Ньюс</span>
                                <time datatime="2023-06-26T10:44">10:44</time>
                            </div>
                        </footer>
                    </article>
            </section>

            <!-- NOTIFICATION CTA -->
            <section class="notification-cta">
                <div class="notification-text">Хотите быть в курсе свежих новостей?<br> Включите уведомления!
                </div>
                <button class="button button-orange">Включить</button>
            </section>


            <!-- GLOBAL-NEWS -->
            <section class="global-news">
                <h3 class="global-news-title">В мире</h3>
                <div class="article-card-horizontal-parent">

                    <!-- ARTICLE-CARD-HORIZONTAL-ITEM 1 -->
                    <div class="global-news-item article-card-horizontal-item">
                        <img class="article-card-horizontal-img" src="Images/news global images/pilot.jpg" alt="Китайский Чунцин запустил чартерный рейс для студентов до Британии" srcset="Images/news global images/pilot.jpg 1x, Images/news global images/pilot@2x.jpg 2x" >
                        <div class="article-card-horizontal-info">
                            <h3 class="article-card-horizontal-heading">
                                <a class="article-card-horizontal-link" href="#">Китайский Чунцин запустил чартерный рейс для студентов до Британии</a>
                            </h3>
                            <p class="article-card-horizontal-text">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p>
                            <footer class="article-card-horizontal-footer">
                                <img class="article-card-horizontal-source-icon" src="Images/source icon/krasnayavesna/krasnayavesna.jpg" alt="kransnaya vesna">
                                <div class="article-card-horizontal-time">
                                    <span class="article-card-horizontal-source">ИА Красная Весна</span>
                                    <time datatime="2023-06-28T12:25:00">12:25</time>
                                </div>
                            </footer>
                        </div>
                    </div>

                    <!-- ARTICLE-CARD-HORIZONTAL-ITEM 2 -->
                    <div class="global-news-item article-card-horizontal-item">
                        <img class="article-card-horizontal-img" src="Images/news global images/angela_mercel.jpg" alt="В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель" srcset="Images/news global images/angela_mercel.jpg 1x, Images/news global images/angela_mercel@2x.jpg 2x">
                        <div class="article-card-horizontal-info">
                            <h3 class="article-card-horizontal-heading">
                                <a class="article-card-horizontal-link" href="#">В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</a>
                            </h3>
                            <p class="article-card-horizontal-text">БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p>
                            <footer class="article-card-horizontal-footer">
                                <img class="article-card-horizontal-source-icon" src="Images/source icon/tacc/image 4.jpg" alt="tacc" srcset="Images/source icon/tacc/image 4.jpg 1x, Images/source icon/tacc/image 4@2x.jpg 2x">
                                <div class="article-card-horizontal-time">
                                    <span class="article-card-horizontal-source">ТАСС</span>
                                    <time datatime="2023-06-28T11:35:00">11:35</time>
                                </div>
                            </footer>
                        </div>
                    </div>

                    <!-- ARTICLE-CARD-HORIZONTAL-ITEM 3 -->
                    <div class="global-news-item article-card-horizontal-item">
                        <img class="article-card-horizontal-img" src="Images/news global images/knr.jpg" alt="Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас" srcset="Images/news global images/knr.jpg 1x, Images/news global images/knr@2x.jpg 2x">
                        <div class="article-card-horizontal-info">
                            <h3 class="article-card-horizontal-heading">
                                <a class="article-card-horizontal-link" href="#">Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</a>
                            </h3>
                            <p class="article-card-horizontal-text">За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...</p>
                            <footer class="article-card-horizontal-footer">
                                <img class="article-card-horizontal-source-icon" src="Images/source icon/rbc investicy/image 4.jpg" alt="rbk investisy">
                                <div class="article-card-horizontal-time" srcset="Images/source icon/rbc investicy/image 4.jpg 1x, Images/source icon/rbc investicy/image 4@2x.jpg 2x">
                                    <span class="article-card-horizontal-source">РБК Инвестиции</span>
                                    <time datatime="2023-06-28T09:35:00">09:35</time>
                                </div>
                            </footer>
                        </div>
                    </div>

                    <!-- ARTICLE-CARD-HORIZONTAL-ITEM 4 -->
                    <div class="global-news-item article-card-horizontal-item">
                        <img class="article-card-horizontal-img" src="Images/news global images/china.jpg" alt="Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS" srcset="Images/news global images/china.jpg 1x, Images/news global images/china@2x.jpg 2x">
                        <div class="article-card-horizontal-info">
                            <h3 class="article-card-horizontal-heading">
                                <a class="article-card-horizontal-link" href="#">Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</a>
                            </h3>
                            <p class="article-card-horizontal-text">Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info</p>
                            <footer class="article-card-horizontal-footer">
                                <img class="article-card-horizontal-source-icon" src="Images/source icon/solenkainfo/image 4.png" alt="solenka.info" srcset="Images/source icon/solenkainfo/image 4.png 1x, Images/source icon/solenkainfo/image 4@2x.png 2x">
                                <div class="article-card-horizontal-time">
                                    <span class="article-card-horizontal-source">Solenka.info</span>
                                    <time datatime="2023-06-28T19:43:00">19:43</time>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>

